<!DOCTYPE html>
<html>
<head>
    <title>Music Search</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        form {
            margin: 20px auto;
            width: 60%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        button[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        button[type="submit"]:hover {
            background-color: #0062cc;
        }
    </style>
    
</head>
<body>
    <form action="{% url 'search_results' %}" method="get">
        <input type="text" name="search_term" placeholder="Search for music">
        <button type="submit">Search</button>
    </form>
</body>
</html>
