<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        li {
            width: 30%;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .album-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .album-details {
            padding: 20px;
        }
        h2 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }
        p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }
    </style>
    
</head>
<body>
    {% if results %}
        <ul>
        {% for result in results %}
            <li>
                <img src="{{ result.artworkUrl100 }}" alt="{{ result.collectionName }}" class="album-image">
                <div class="album-details">
                    <h2>{{ result.collectionName }}</h2>
                    <p>{{ result.artistName }}</p>
                    <p>Price: {{ result.collectionPrice }} {{ result.currency }}</p>
                </div>
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No results found</p>
    {% endif %}
</body>
</html>
